server.port=8082

mybatis.type-aliases-package=com.app.code.db.mapper

spring.datasource.data-username=root
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/code?userSSL=false
spring.datasource.data-password=

memcached.servers=127.0.0.1:11210
memcached.failover=true
memcached.initConn=10
memcached.minConn=5
memcached.maxConn=250
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
memcached.aliveCheck=true

sms.serverUrl=http://gw.api.taobao.com/router/rest
sms.appKey=23434458
sms.appSecret=beedcab9cf9af63d1b7a502b140d4372
sms.extend=123456
sms.type=normal
sms.freeSignName=\u51EF\u54E5\u5B66\u5802
sms.templateCode=SMS_13060260

email.hostName=smtp.163.com
email.from=15267105578@163.com
email.psw=smtp.163.com

