server.port=8082

mybatis.type-aliases-package=com.app.code.db.mapper

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/code?userSSL=false
spring.datasource.password=sa

memcached.servers=127.0.0.1:11210
memcached.failover=true
memcached.initConn=10
memcached.minConn=5
memcached.maxConn=250
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
memcached.aliveCheck=true

sms.serverUrl=http://gw.api.taobao.com/router/rest
sms.appKey=
sms.appSecret=
sms.extend=
sms.type=
sms.freeSignName=
sms.templateCode=

email.hostName=smtp.163.com
email.from=15267105578@163.com
email.psw=

code.expiry=600000000

send.corn=*/2 * * * * ?

login.server=127.0.0.1
