<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>DefeatEast</groupId>
		<artifactId>DefeatEast</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>DefeatEast-solr</groupId>
	<artifactId>DefeatEast-solr</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
		</dependency>
	</dependencies>
</project>