<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>DefeatEast</groupId>
		<artifactId>DefeatEast</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>DefeatEast-captcha</groupId>
	<artifactId>DefeatEast-captcha</artifactId>
	<name>DefeatEast-captcha</name>

	<dependencies>
		<dependency>
			<groupId>DefeatEast-util</groupId>
			<artifactId>DefeatEast-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
