memcached.servers=127.0.0.1:11210
memcached.failover=true
memcached.initConn=10
memcached.minConn=5
memcached.maxConn=250
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
memcached.aliveCheck=true