<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>DefeatEast</groupId>
		<artifactId>DefeatEast</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>DefeatEast-log</groupId>
	<artifactId>DefeatEast-log</artifactId>

	<name>DefeatEast-log</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	</dependencies>
</project>
